{varType App\Model\Data\ImportDoiData $importDoiData}
{block content}

<h1 n:block=title>Import doi</h1>

{control uploadXlsxFileForm}
{var $sheetTitle = null}
{foreach $importDoiData->doiDataErrorDataList as $doiDataErrorData}
    Chybná data v souboru: <br>
    {if $sheetTitle === null || $sheetTitle !== $doiDataErrorData->sheetTitle}
        Název listu: <strong>{$doiDataErrorData->sheetTitle}</strong> <br>
    {/if}
    Číslo řádku: <strong>{$doiDataErrorData->rowNumber}</strong> <br>
    {foreach $doiDataErrorData->doiCellDataErrors as $doiCellDataError}
        {$doiCellDataError |noescape} <br>
    {/foreach}

    {foreach $doiDataErrorData->doiCreatorDataErrorDataList as $doiCreatorDataErrorData}
        Chybná data <strong>tvurce</strong>: <br>
        {foreach $doiCreatorDataErrorData->doiCellDataErrors as $doiCreatorCellDataError}
            &emsp;{$doiCreatorCellDataError |noescape} <br>
        {/foreach}
    {/foreach}

    {foreach $doiDataErrorData->doiTitleDataErrorDataList as $doiTitleCellDataError}
        Chybná data <strong>titulku</strong>: <br>
        {foreach $doiTitleCellDataError->doiCellDataErrors as $doiCreatorCellDataError}
            &emsp;{$doiCreatorCellDataError |noescape} <br>
        {/foreach}
    {/foreach}
    <br>
{/foreach}


{foreach $importDoiData->doiFileStructureErrorsData as $doiFileStructureErrorData}
    Chybná struktura souboru: <br>
    Název listu: <strong>{$doiFileStructureErrorData->sheetTitle}</strong><br>
    {foreach $doiFileStructureErrorData->columnHeaderErrors as $columnHeaderError}
        {$columnHeaderError |noescape} <br>
    {/foreach}
{/foreach}

{foreach $importDoiData->doiDataList as $doiData}
    <ul>
        <li>Cislo radku: {$doiData->rowNumber}</li>
        <li>Doi: {$doiData->doi} </li>
        <li>Stav: {$doiData->state->getType()} </li>
        <li>Url: {$doiData->url} </li>

        {foreach $doiData->creators as $creator}
            <li> Tvurce: {$creator->name} </li>
            <ul>
                {foreach $creator->nameIdentifiers as $creatorNameIdentifier}
                    <li> Identifikator jmena: {$creatorNameIdentifier} </li>
                {/foreach}

            <li> Typ tvurce: {$creator->type->getType()} </li>

                {foreach $creator->affiliations as $affiliation}
                    <li> Afilace: {$affiliation} </li>
                {/foreach}
            </ul>
        {/foreach}

        {foreach $doiData->titles as $title}
            <li>Titulek: {$title->title}</li>
            <ul>
                <li>Typ titulku: {$title->type->getType()}</li>
                <li>Jazyk: {$title->language}</li>
            </ul>
        {/foreach}

        <li>Vydavatel: {$doiData->publisher}</li>
        <li>Rok vydani: {$doiData->publicationYear}</li>
        <li>Typ zdroje: {$doiData->resourceType}</li>
    </ul>
    <br>
{/foreach}

