{varType App\Model\Data\ImportDoiConfirmation\ConfirmationData $data}
{block content}
{*todo preklady*}
{foreach $data->doiFileStructureErrorsData as $doiFileStructureErrorData}
    Chybná struktura souboru: <br>
    Název listu: <strong>{$doiFileStructureErrorData->sheetTitle}</strong><br>
    {foreach $doiFileStructureErrorData->columnHeaderErrors as $columnHeaderError}
        {$columnHeaderError |noescape} <br>
    {/foreach}
{/foreach}

{if !empty($data->doiDataList)}
    <a n:href="addDois!">Odeslat validní řádky</a>
{/if}

{if !empty($data->doiDataErrorDataList)}
    <a n:href='ImportDoiMain:default'>Zkusit znovu</a>
{/if}

{control doiValidAndInvalidListControl}

{if !empty($data->doiDataList)}
    <a n:href="addDois!">Odeslat validní řádky</a>
{elseif !empty($data->doiFileStructureErrorsData)}
    <br>
    <strong> Soubor má nevhodnou strukturu. Jak to má vypadata naleznete zde: LINK</strong>
{*    todo link*}
{/if}
{if !empty($data->doiDataErrorDataList) || !empty($data->doiFileStructureErrorsData)}
    <br>
    <a n:href='ImportDoiMain:default'>Zkusit znovu</a>
{/if}
