{varType App\Model\Data\FileStructure\FileStructureData $data}
{block content}

<p>{_file_structure.description|noescape}</p>
<ul>
    <li>{_file_structure.rules.required_column_headers, [attributes => implode(', ', $data->requiredColumnHeaders)]|noescape}</li>
    <li>{_file_structure.rules.duplicit_column_headers, [attributes => implode(', ', $data->requiredColumnHeaders)]|noescape}</li>
    <li>{_file_structure.rules.column_headers_order|noescape}</li>
</ul>
<p>{_file_structure.download_file, [link => '/xlsxTempFilesToDownload/structuredDois.xlsx']|noescape}</p>

{control doiValidAndInvalidListControl}
