{varType App\Model\Data\ImportDoiResultMessages\ResultMessagesData $data}
{block content}

<strong>{$data->doiSendResponseGeneralMessage}</strong><br><br>

{foreach $data->doiSendResponseMessages as $doiSendResponseMessage}
    {if $doiSendResponseMessage->status === 'failure'}
        <div class="failure_message">
    {elseif $doiSendResponseMessage->status === 'alreadyExists'}
        <div class="existing_doi_message">
    {else}
        <div>
    {/if}

            {$doiSendResponseMessage->message}<br>
        </div>
{/foreach}

<a n:href='ImportDoiMain:default'>{_import_doi_result_messages.upload_another_file}</a>
