{varType App\Model\Data\ImportDoiConfirmation\DoiData[] $doiDataList}
{varType App\Model\Data\ImportDoiConfirmation\DoiDataErrorData[] $doiDataErrorDataList}

{if !empty($doiDataErrorDataList)}
    <h3>{_doi_valid_and_invalid_data_list.doi_error_data_list.title}:</h3>
{/if}

{foreach $doiDataErrorDataList as $doiDataErrorData}
    <ul style="list-style-type: none; padding: 0"> {*    todo udelat tridu*}
        {if $doiDataErrorData->sheetTitle !== null}
            <li>{_doi_valid_and_invalid_data_list.doi_error_data_list.attributes.list}:
                <strong>{$doiDataErrorData->sheetTitle}</strong></li>
        {/if}
        {if $doiDataErrorData->rowNumber !== null}
            <li>{_doi_valid_and_invalid_data_list.doi_error_data_list.attributes.row_number}:
                <strong>{$doiDataErrorData->rowNumber}</strong></li>
        {/if}
        {if $doiDataErrorData->doi !== null}
            <li>{_doi_valid_and_invalid_data_list.doi_error_data_list.attributes.doi}:
                <strong>{$doiDataErrorData->doi}</strong></li>
        {/if}
        {foreach $doiDataErrorData->doiCellDataErrors as $doiCellDataError}
            <li>{$doiCellDataError |noescape}</li>
        {/foreach}

    {foreach $doiDataErrorData->doiCreatorDataErrorDataList as $doiCreatorDataErrorData}
            <li>{_doi_valid_and_invalid_data_list.doi_error_data_list.attributes.creator.title|noescape}: </li>
            <ul>
                {foreach $doiCreatorDataErrorData->doiCellDataErrors as $doiCreatorCellDataError}
                    <li>{$doiCreatorCellDataError |noescape}</li>
                {/foreach}
            </ul>
        {/foreach}

    {foreach $doiDataErrorData->doiTitleDataErrorDataList as $doiTitleCellDataError}
            <li>{_doi_valid_and_invalid_data_list.doi_error_data_list.attributes.title.title|noescape}:</li>
            <ul>
                {foreach $doiTitleCellDataError->doiCellDataErrors as $doiCreatorCellDataError}
                    <li>{$doiCreatorCellDataError |noescape}</li>
                {/foreach}
            </ul>
        {/foreach}
    </ul>
{/foreach}

{if !empty($doiDataList)}
    <h3>{_doi_valid_and_invalid_data_list.doi_data_list.title}: </h3>
{/if}

{foreach $doiDataList as $doiData}
    <ul style="list-style-type: none; padding: 0"> {*    todo udelat tridu*}
        {if $doiData->rowNumber !== null}
            <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.row_number}:
                <strong>{$doiData->rowNumber}</strong></li>
        {/if}
        <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.doi}: <strong>{$doiData->doi}</strong> </li>
        <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.state}: <strong>{$doiData->state->value}</strong> </li>
        <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.url}: <strong>{$doiData->url}</strong> </li>

        {foreach $doiData->creators as $creator}
            <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.creator.name}: <strong>{$creator->name}</strong> </li>
            <ul>
                {foreach $creator->nameIdentifiers as $creatorNameIdentifier}
                    <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.creator.identifier}: <strong>{$creatorNameIdentifier}</strong> </li>
                {/foreach}

            <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.creator.type}: <strong>{$creator->type->value}</strong> </li>

                {foreach $creator->affiliations as $affiliation}
                    <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.creator.affilation}: <strong>{$affiliation}</strong> </li>
                {/foreach}
            </ul>
        {/foreach}

        {foreach $doiData->titles as $title}
            <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.title.title}: <strong>{$title->title}</strong></li>
            <ul>
                <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.title.type}: <strong>{$title->type->value}</strong></li>
                <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.title.language}: <strong>{$title->language}</strong></li>
            </ul>
        {/foreach}

        <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.publisher}: <strong>{$doiData->publisher}</strong></li>
        <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.publication_year}: <strong>{$doiData->publicationYear}</strong></li>
        <li>{_doi_valid_and_invalid_data_list.doi_data_list.attributes.resource_type}: <strong>{$doiData->resourceType}</strong></li>
    </ul>
    <br>
{/foreach}
